# ####################################################################
# Location
# ####################################################################
=if('idaho standard'!A2 <> "",'idaho standard'!A2,"")

# ####################################################################
# Name
# ####################################################################
=if('idaho standard'!$C2 <> "",'idaho standard'!$C2,"")

# ####################################################################
# Frequency
# ####################################################################
=if('idaho standard'!B2 <> "",'idaho standard'!B2,"")

# ####################################################################
# Duplex
# ####################################################################
=if('idaho standard'!$H2 <> "",'idaho standard'!$H2,"")

# ####################################################################
# Offset
# ####################################################################
=if('idaho standard'!$I2 <> "",'idaho standard'!$I2,"0.000000")

# ####################################################################
# Tone
# ####################################################################
=if('idaho standard'!$B2 =""
   , ""
   , if('idaho standard'!$E2 = ""
       ,"" 
       , vlookup('idaho standard'!$E2,{"TONE","Tone";"TSQL","TSQL";"DTCS","DCS";"",""},2,0)
     )
 )

# ####################################################################
# rToneFreq
# ####################################################################
=if('idaho standard'!$F2 <> "",'idaho standard'!$F2,"88.5")

# ####################################################################
# cToneFreq
# ####################################################################
=if('idaho standard'!$G2 <> "",'idaho standard'!$G2,"88.5")


# ####################################################################
# DtcsCode
#  NOTE: 
#    I have not needed the DTCS codes for the repeaters I use. 
# ####################################################################
'023

# ####################################################################
# DtcsPolarity
#  NOTE: 
#    I have not needed the DTCS codes for the repeaters I use. 
# ####################################################################
NM

# ####################################################################
# Mode
# ####################################################################
=if('idaho standard'!$J2 <> "",'idaho standard'!$J2,"FM")

# ####################################################################
# TStep
# ####################################################################
=if($C2 <> "",5,"")

# ####################################################################
# Step
# ####################################################################

# ####################################################################
# Comment
# ####################################################################
=if('idaho standard'!D2 <> "",SUBSTITUTE('idaho standard'!D2,","," "),"")

# ####################################################################
# URCALL
# ####################################################################

# ####################################################################
# RPT1CALL
# ####################################################################

# ####################################################################
# RPT2CALL
# ####################################################################

