
# ############################################################
# # number
# 
# ############################################################

=if('idaho standard'!$A2 <> "",'idaho standard'!$A2+1,"")

# ############################################################
# Freq
# ############################################################
=if('idaho standard'!$B2 <> "",'idaho standard'!$B2,"")

# ############################################################
# Mode
# ############################################################
=if('idaho standard'!$J2 <> "", 'idaho standard'!$J2,"")

# ############################################################
# Shift
# ############################################################
=if('idaho standard'!$B2 <> "",if('idaho standard'!$H2 = "+","Plus",if('idaho standard'!$H2 = "-","Minus","Simplex")),"")

# ############################################################
# Offset
# ############################################################
=if('idaho standard'!$I2 <> "", 'idaho standard'!$I2,"")

# ############################################################
# TX Freq
# ############################################################
=if($D2 = "Plus", $B2 + $E2,if($D2 = "Minus", $B2 - $E2,""))

# ############################################################
# Enc/Dec
# ############################################################
=if('idaho standard'!$B2 ="", "",if('idaho standard'!$E2 = "","Off", vlookup('idaho standard'!$E2,{"TONE","Enc";"TSQL","Enc/Dec";"DTCS","DCS";"","Off"},2,0)))

# ############################################################
#  Tone
# ############################################################
='idaho standard'!$F2

# ############################################################
# Code
# ############################################################


# ############################################################
# Show
# ############################################################
=if($B2 <> "", if($K2 <> "", "Name", "Freq"),"")

# ############################################################
# Name
# ############################################################
='idaho standard'!$C2

# ############################################################
# Power
# ############################################################
=if('idaho standard'!$B2 =""
    , ""
    ,if('idaho standard'!$K2 = "" 
        ,"HIGH"
        , vlookup('idaho standard'!$K2,{"High","HIGH";"Med","MID1";"Low","LOW"},2,0)
     ) 
 )

# ############################################################
# Scan
# ############################################################
=if($B2<>"","Off","")

# ############################################################
# Clk
# ############################################################
=if($B2<>"","Off","")

# ############################################################
# Step
# ############################################################


# ############################################################
# Description
# ############################################################
='idaho standard'!$D2

