# ####################################################################
# Channel Number
#  NOTE: RTSystems expects channels to start at 1 not 0
# ####################################################################
=if('idaho standard'!$A2 <> "",'idaho standard'!$A2+1,"")

# ####################################################################
# Receive Frequency
# ####################################################################
=if('idaho standard'!$B2 <> "",'idaho standard'!$B2,"")

# ####################################################################
# Transmit Frequency 
# ####################################################################
=if($E2 = "Plus", $B2 + $D2,if($E2 = "Minus", $B2 - $D2,""))

# ####################################################################
# Offset Frequency
# ####################################################################
=if('idaho standard'!$I2 <> "", 'idaho standard'!$I2,"")

# ####################################################################
# Offset Direction
# ####################################################################
=if('idaho standard'!$B2 <> ""
   , if('idaho standard'!$H2 = "+"
       ,"Plus" 
       ,if('idaho standard'!$H2 = "-" 
          ,"Minus" 
          ,"Simplex"
        ) 
    )
   ,"" 
 )

# ####################################################################
# Operating Mode
# ####################################################################
=if('idaho standard'!$J2 <> "", 'idaho standard'!$J2,"")

# ####################################################################
# Name
# ####################################################################
='idaho standard'!$C2

# ####################################################################
# Tone Mode
# ####################################################################
=if('idaho standard'!$B2 =""
   , ""
   , if('idaho standard'!$E2 = ""
       ,"None"
       , vlookup('idaho standard'!$E2,{"TONE","Tone";"TSQL","T Sql";"DTCS","DCS";"","None"},2,0)
     ) 
 )

# ####################################################################
# CTCSS
# ####################################################################
='idaho standard'!$F2

# ####################################################################
# DCS
# ####################################################################

# ####################################################################
# DCS Polarity
# ####################################################################

# ####################################################################
# User CTCSS
# ####################################################################

# ####################################################################
# TX Power
# ####################################################################

# ####################################################################
# Skip
# ####################################################################

# ####################################################################
# Step
# ####################################################################

# ####################################################################
# Attenuator
# ####################################################################

# ####################################################################
# S-Meter Squelch
# ####################################################################

# ####################################################################
# Bell
# ####################################################################

# ####################################################################
# Vibrator
# ####################################################################

# ####################################################################
# Half Dev
# ####################################################################

# ####################################################################
# ClockShift
# ####################################################################

# ####################################################################
# BANK1
# ####################################################################

# ####################################################################
# BANK2
# ####################################################################

# ####################################################################
# BANK3
# ####################################################################

# ####################################################################
# BANK4
# ####################################################################

# ####################################################################
# Comment
# ####################################################################

